<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253334"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomepageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:textColor="@color/white"
        android:text="Welcome back,"
        android:layout_marginTop="20dp"
        android:id="@+id/welcomeBack"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/welcomeBack"
        android:id="@+id/user_name"
        android:text="username"
        android:layout_marginLeft="10dp"></TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/main_view"

        app:cardBackgroundColor="@color/white"
        android:layout_below="@+id/user_name"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Information"
        android:layout_gravity="top|left|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/vector"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:src="@drawable/union"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="180dp"></ImageView>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginLeft="160dp"
        android:src="@drawable/happy_cactus"
        android:id="@+id/cactus_status"
        android:layout_marginTop="100dp"></ImageView>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_view"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/first_row_button"
        >

        <View android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/sleep_quality_Btn"
            android:background="#253334"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/fakeView"
            android:layout_alignParentLeft="true"
            android:src="@drawable/sleep_quality_status"
            android:text="Left" />

        <ImageButton
            android:id="@+id/sleep_environment_Btn"
            android:background="#253334"
            android:src="@drawable/sleep_environment"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/fakeView"
            android:layout_alignParentRight="true"
            android:text="Right"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_row_button"
        android:layout_marginTop="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/second_row_button"
        >

        <View android:id="@+id/fakeView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/bedtime_routine_Btn"
            android:background="#253334"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/fakeView2"
            android:layout_alignParentLeft="true"
            android:src="@drawable/bedtime_routine"
            android:text="Left" />

        <ImageButton
            android:id="@+id/other_factors_Btn"
            android:background="#253334"
            android:src="@drawable/other_factors"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/fakeView2"
            android:layout_alignParentRight="true"
            android:text="Right"/>

    </RelativeLayout>





</RelativeLayout>