<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253334"
    tools:context=".fragment.Sleep_environment">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:textColor="@color/white"
        android:text="Bedtime Routine"
        android:layout_marginTop="30dp"
        android:id="@+id/sleep_env_title"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleep_env_title"
        android:text="GOAL TRACKER"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/goal_tracker_txt"
        android:layout_marginTop="40dp"
        />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/goal_tracker_txt"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="70"
        android:indeterminate="false"
        android:paddingLeft="20dp"
        android:progressDrawable="@drawable/progress_bar_goal"
        android:id="@+id/goal_tracker_bar"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goal_tracker_bar"
        android:text="Daily Survey"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/daily_survey_routine"
        android:layout_marginTop="20dp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/survey1"
        android:layout_below="@+id/daily_survey_routine">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you dim the lights 1-2 hours before bed?"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/daily_survey_routine_q"
        android:layout_marginTop="20dp"></TextView>

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_survey_routine_q"
        android:textColor="@color/white"
        android:text="Yes"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/routine_survey_yes"
        android:buttonTint="@color/white"></CheckBox>

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_survey_routine_q"
        android:textColor="@color/white"
        android:text="No"
        android:textSize="22dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/routine_survey_no"
        android:layout_toRightOf="@+id/routine_survey_yes"
        android:buttonTint="@color/white"></CheckBox>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/survey2"
        android:layout_below="@+id/survey1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you decrease screen time before bed?"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/daily_survey_routine_q2"
            android:layout_marginTop="20dp"></TextView>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_survey_routine_q2"
            android:textColor="@color/white"
            android:text="Yes"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sleep_env_yes2"
            android:buttonTint="@color/white"></CheckBox>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_survey_routine_q2"
            android:textColor="@color/white"
            android:text="No"
            android:textSize="22dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sleep_env_no2"
            android:layout_toRightOf="@+id/sleep_env_yes2"
            android:buttonTint="@color/white"></CheckBox>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/survey3"
        android:layout_below="@+id/survey2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you decrease ambient noise before bed?"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/daily_survey_routine_q3"
            android:layout_marginTop="20dp"></TextView>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_survey_routine_q3"
            android:textColor="@color/white"
            android:text="Yes"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sleep_env_yes3"
            android:buttonTint="@color/white"></CheckBox>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_survey_routine_q3"
            android:textColor="@color/white"
            android:text="No"
            android:textSize="22dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sleep_env_no3"
            android:layout_toRightOf="@+id/sleep_env_yes3"
            android:buttonTint="@color/white"></CheckBox>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/survey4"
        android:layout_below="@+id/survey3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you maintain a dark sleep space?"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/daily_survey_routine_q4"
            android:layout_marginTop="20dp"></TextView>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_survey_routine_q4"
            android:textColor="@color/white"
            android:text="Yes"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sleep_env_yes4"
            android:buttonTint="@color/white"></CheckBox>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_survey_routine_q4"
            android:textColor="@color/white"
            android:text="No"
            android:textSize="22dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sleep_env_no4"
            android:layout_toRightOf="@+id/sleep_env_yes4"
            android:buttonTint="@color/white"></CheckBox>
    </RelativeLayout>

</RelativeLayout>